# nlight

./: .gitignore  README.md  build.gradle  config.gradle
app/: android.keystore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todayin/nlight/: MainActivity.java
app/src/main/java/com/todayin/nlight/activity/: LoginActivity.java  ModifyPasswordActivity.java  RegisterActivity.java
app/src/main/java/com/todayin/nlight/utils/: CheckInputUtils.java  JumpUtil.java  TimeCountDownUtils.java
app/src/main/res/drawable/: btn_eye_bg.xml  shape_get_code.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_modify_password.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/assets/: litepal.xml
baselibrary/src/main/res/layout/: activity_test.xml  custom_toolbar.xml  fragment_test.xml  view_loading.xml  view_retry.xml
baselibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
