apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.ext.dependencies["appcompat-v7"]
    api rootProject.ext.dependencies["design"]
    api rootProject.ext.dependencies["recyclerview"]
    api rootProject.ext.dependencies["constraint-layout"]
    api rootProject.ext.dependencies["multidex"]
    api rootProject.ext.dependencies["retrofit2"]
    api rootProject.ext.dependencies["converter-scalars"]
    api rootProject.ext.dependencies["converter-gson"]
    api rootProject.ext.dependencies["adapter-rxjava2"]
    api rootProject.ext.dependencies["logging"]
    api rootProject.ext.dependencies.rxlifecycle2
    api rootProject.ext.dependencies.rxlifecomponents
    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["rxandroid"]
    api rootProject.ext.dependencies["rxbinding2"]
    api rootProject.ext.dependencies["fragmentation"]
    implementation rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    api rootProject.ext.dependencies["BaseAdapterHelper"]
    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["viewanimator"]
    api rootProject.ext.dependencies["FlycoDialog"]
    api rootProject.ext.dependencies["lottie"]
    api rootProject.ext.dependencies["progressbar"]
    api rootProject.ext.dependencies["swipebacklayout"]
    api rootProject.ext.dependencies["androideventbus"]
    api rootProject.ext.dependencies["litepal"]
    implementation files('libs/BASE64.jar')
}
repositories {
    mavenCentral()
}