<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.base.library.activity.TestActivity">

    <com.base.library.widget.loadstatus.SimpleMultiStateView
        android:id="@+id/simpleMultiStateView"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:scrollbars="vertical" />
    </com.base.library.widget.loadstatus.SimpleMultiStateView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="getParkInfo"
        android:text="获取车场信息"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="getRobotInfo"
        android:text="获取机器人信息"
        />
</LinearLayout>
