apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    signingConfigs {
        release {
            storeFile file(rootProject.ext.keyStore.storeFile)
            keyAlias rootProject.ext.keyStore.keyAlias
            storePassword rootProject.ext.keyStore.storePassword
            keyPassword rootProject.ext.keyStore.keyPassword
        }
        debug {
            storeFile file(rootProject.ext.keyStore.storeFile)
            keyAlias rootProject.ext.keyStore.keyAlias
            storePassword rootProject.ext.keyStore.storePassword
            keyPassword rootProject.ext.keyStore.keyPassword
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
            buildConfigField 'boolean', 'LOG_FLAG', 'true'
            buildConfigField 'String', 'BASE_URL', '"https://39.108.71.4/front"'
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'boolean', 'LOG_FLAG', 'false'
            buildConfigField 'String', 'BASE_URL', '"https://39.108.71.4/front"'
        }

    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def formatedDate = new Date().format("yyyyMMddHHmm")
            def apkFileName = "base-v${android.defaultConfig.versionCode}_${formatedDate}.apk"
            outputFileName = apkFileName
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:gridlayout-v7:26.1.0'
    api rootProject.ext.dependencies["butterknife"]
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:26.1.0'
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    implementation project(':baselibrary')
}
